In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# 1. dataframe groupby 이해하기

**group by**
- 아래의 세 단계를 적용하여 데이터를 그룹화(groupping)
    - 데이터 분할
    - operation 적용
    - 데이터 병합

**Groupby groups 속성**
- 각 그룹과 그룹에 속한 index를 dict 형태로 표현

In [3]:
class_group = df.groupby('Pclass')

In [4]:
class_group.groups

{1: Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
             ...
             853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
            dtype='int64', length=216),
 2: Int64Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
             ...
             848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
            dtype='int64', length=184),
 3: Int64Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
             ...
             875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
            dtype='int64', length=491)}

**groupping 함수**
- 그룹 데이터에 적용 가능한 통계 함수(NaN은 제외하여 연산)
- count : 데이터 개수
- sum : 데이터의 합
- mean, std, var : 평균, 표준편차, 분산
- min, max : 최소, 최대값

In [5]:
class_group.count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

**복수 columns로 groupping 하기**
- groupby에 column 리스트를 전달
- 통계함수를 적용한 결과는 multiindex를 갖는 dataframe

In [7]:
df.groupby(['Pclass','Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [8]:
# 원하는 값 가져오기
df.groupby(['Pclass','Sex']).mean().loc[(2, 'female')]

PassengerId    443.105263
Survived         0.921053
Age             28.722973
SibSp            0.486842
Parch            0.605263
Fare            21.970121
Name: (2, female), dtype: float64

**index를 이용한 group by**
- index가 있는 경우, groupby 함수에 level 사용 가능
    - level은 index의 depth를 의미하며, 가장 왼쪽 0부터 증가
   
- **set_index 함수**
    - column 데이터를 index 레벨로 변경
- **reset_index 함수**
    - 인덱스 초기화

In [10]:
df.set_index(['Pclass','Sex'])

,,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,Sex,,,,,,,,,,
3,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
3,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
3,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
2,male,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
1,female,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
3,female,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
1,male,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
3,male,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [14]:
# index 첫번째가 level=0을 의미한다. 즉 age로 그룹핑 하라는 의미
df.set_index('Age').groupby(level=0).mean()

       PassengerId  Survived  Pclass  SibSp  Parch      Fare
Age
0.42         804.0       1.0     3.0    0.0    1.0    8.5167
0.67         756.0       1.0     2.0    1.0    1.0   14.5000
0.75         557.5       1.0     3.0    2.0    1.0   19.2583
0.83         455.5       1.0     2.0    0.5    1.5   23.8750
0.92         306.0       1.0     1.0    1.0    2.0  151.5500
...            ...       ...     ...    ...    ...       ...
70.00        709.5       0.0     1.5    0.5    0.5   40.7500
70.50        117.0       0.0     3.0    0.0    0.0    7.7500
71.00        295.5       0.0     1.0    0.0    0.0   42.0792
74.00        852.0       0.0     3.0    0.0    0.0    7.7750
80.00        631.0       1.0     1.0    0.0    0.0   30.0000

[88 rows x 6 columns]

In [15]:
import math
def age_categorize(age):
    if math.isnan(age):
        return -1
    return math.floor(age/10)*10

In [16]:
df.set_index('Age').groupby(age_categorize).mean()

     PassengerId  Survived    Pclass     SibSp     Parch       Fare
-1    435.581921  0.293785  2.598870  0.564972  0.180791  22.158567
 0    424.741935  0.612903  2.629032  1.854839  1.403226  30.576679
 10   444.362745  0.401961  2.470588  0.666667  0.470588  32.535132
 20   433.231818  0.350000  2.450000  0.322727  0.250000  27.278937
 30   472.449102  0.437126  2.113772  0.353293  0.329341  40.377294
 40   465.606742  0.382022  1.966292  0.370787  0.471910  38.002297
 50   440.187500  0.416667  1.562500  0.291667  0.270833  47.933333
 60   433.736842  0.315789  1.473684  0.263158  0.368421  48.367542
 70   496.500000  0.000000  1.833333  0.166667  0.166667  30.197233
 80   631.000000  1.000000  1.000000  0.000000  0.000000  30.000000

In [17]:
# df.groupby(['Pclass','Sex']).mean() 와 같은 결과
df.set_index(['Pclass', 'Sex']).groupby(level=[0,1]).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

**aggregate(집계) 함수 사용하기**
- groupby 결과에 집계함수를 적용하여 그룹별 데이터 확인 가능

In [19]:
df.groupby(['Pclass','Sex']).aggregate([np.mean, np.sum, np.max])

              PassengerId               Survived                 Age           \
                     mean     sum amax      mean sum amax       mean      sum
Pclass Sex
1      female  469.212766   44106  888  0.968085  91    1  34.611765  2942.00
       male    455.729508   55599  890  0.368852  45    1  41.281386  4169.42
2      female  443.105263   33676  881  0.921053  70    1  28.722973  2125.50
       male    447.962963   48380  887  0.157407  17    1  30.740707  3043.33
3      female  399.729167   57561  889  0.500000  72    1  21.750000  2218.50
       male    455.515850  158064  891  0.135447  47    1  26.507589  6706.42

                        SibSp               Parch                  Fare  \
               amax      mean  sum amax      mean  sum amax        mean
Pclass Sex
1      female  63.0  0.553191   52    3  0.457447   43    2  106.125798
       male    80.0  0.311475   38    3  0.278689   34    4   67.226127
2      female  57.0  0.486842   37    3  0.605263   46    3   21.970121
       male    70.0  0.342593   37    2  0.222222   24    2   19.741782
3      female  63.0  0.895833  129    8  0.798611  115    6   16.118810
       male    74.0  0.498559  173    8  0.224784   78    5   12.661633


                     sum      amax
Pclass Sex
1      female  9975.8250  512.3292
       male    8201.5875  512.3292
2      female  1669.7292   65.0000
       male    2132.1125   73.5000
3      female  2321.1086   69.5500
       male    4393.5865   69.5500

# 2. transform 함수의 이해 및 활용하기

**transform 함수**
- groupby 후 transform 함수를 사용하면 원래의 index를 유지한 상태로 통계함수를 적용
- 전체 데이터의 집계가 아닌 각 그룹에서의 집계를 계산
- 따라서 새로 생성된 데이터를 원본 dataframe과 합치기 쉬움

In [20]:
df.groupby('Pclass').transform(np.mean)

     PassengerId  Survived        Age     SibSp     Parch       Fare
0     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
..           ...       ...        ...       ...       ...        ...
886   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
887   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
888   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
889   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
890   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

[891 rows x 6 columns]

# 3. pivot, pivot_table 함수의 이해 및 활용하기

**pivot**
- dataframe의 형태를 변경
- 인덱스, 컬럼, 데이터로 사용할 컬럼을 명시

**pivot_table**
- pivot과 기능적으로 동일
- 다만 중복되는 모호한 값이 있을 경우 aggrestion 함수를 사용하여 값을 채움

# 4. stack, unstack 함수의 이해 및 활용하기

**stack & unstack**
- stack : 컬럼 레벨에서 인덱스 레벨로 dataframe 변경
    - 즉, 데이터를 쌓아올리는 개념으로 이해하면 쉬움
- unstack : 인덱스 레벨에서 컬럼 레벨로 dataframe 변경
    - stack의 반대 operation
- 둘은 역의 관계에 있음

# 5. Concat 함수로 데이터 프레임 병합하기

**concat 함수 사용하여 dataframe 병합하기**
- pandas.concat 함수
- 축을 따라 dataframe 병합 가능
    - 기본 axis=0 -> 행단위 병합

In [23]:
df1 = pd.DataFrame({'key1':np.arange(10), 'value1':np.random.randn(10)})
df2 = pd.DataFrame({'key1':np.arange(10), 'value1':np.random.randn(10)})

- column이 같을 경우

In [24]:
pd.concat([df1, df2])

   key1    value1
0     0 -1.511542
1     1  0.978701
2     2  1.216332
3     3  0.996863
4     4  0.771481
5     5 -0.836151
6     6 -0.192777
7     7  0.865220
8     8 -0.413894
9     9 -0.818621
0     0  0.036886
1     1  0.699340
2     2 -0.620708
3     3 -0.090679
4     4 -0.850700
5     5  0.829511
6     6 -0.080811
7     7  0.226633
8     8  0.597205
9     9  1.222472

- column명이 다른 경우

In [25]:
df3 = pd.DataFrame({'key2':np.arange(10), 'value2':np.random.randn(10)})

In [26]:
pd.concat([df1, df3])

/Users/jeongjae/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   key1  key2    value1    value2
0   0.0   NaN -1.511542       NaN
1   1.0   NaN  0.978701       NaN
2   2.0   NaN  1.216332       NaN
3   3.0   NaN  0.996863       NaN
4   4.0   NaN  0.771481       NaN
5   5.0   NaN -0.836151       NaN
6   6.0   NaN -0.192777       NaN
7   7.0   NaN  0.865220       NaN
8   8.0   NaN -0.413894       NaN
9   9.0   NaN -0.818621       NaN
0   NaN   0.0       NaN -1.051242
1   NaN   1.0       NaN  0.699953
2   NaN   2.0       NaN  0.322255
3   NaN   3.0       NaN  1.491492
4   NaN   4.0       NaN -0.443308
5   NaN   5.0       NaN  2.094231
6   NaN   6.0       NaN -0.673987
7   NaN   7.0       NaN -0.284455
8   NaN   8.0       NaN -1.147932
9   NaN   9.0       NaN  2.441882

# 6. Merge & join 함수로 데이터 프레임 병합하기

**dataframe merge**
- SQL의 join처럼 특정한 column을 기준으로 병합
    - join 방식 : how 파라미터를 통해 명시
        - inner : 기본값, 일치하는 값이 있는 경우
        - left : left outer join
        - right : right outer join
        - outer : full outer join
    - pandas.merge 함수가 사용

- on
    - join 대상이 되는 column 명시

In [ ]:
pd.merge(customer, orders, on='customer_id', how='inner')

- index 기준으로 join하기